<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
                background-color:rgb(10, 187, 10);
            }
            .main_div {
                height: 87.5%;
                width:100%;
                border-collapse: collapse;
                background-color:rgb(222, 245, 222);
                border: 8px solid #4CAF50;
            }
            .bottom{
                position:absolute;
                bottom:0; 
                width: 100%;      
            }
            h1, h3{
                text-align:center;
            }

            p {
                font-size: 20px;
                padding-right: 7px;
                padding-left: 7px;
            }
            * {
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <table class="main_div">
            <h1>Chat Room</h1>
            <h3>rogerfromhongkong@gmail.com</h3>
            <tr>
                <td valign="top">
                    <p id="joinedtime" style="font-size: 15px; text-align:right"></p>
                    <p id="messages">Please open another Chat Room with a New Window for testing<br>Start to chat ...<br><br></p>
                </td>
            </tr>
            <tr>
                <td valign="bottom">
                    <h5 style="text-align: center;">© 2021 Roger Lau All rights reserved</h5>
                </td>
                
            </tr>
        </table>
        <div class="bottom">
            <div style="width: 90%; float:left;">
                <input type="text" id="textfield" placeholder="Type a message" style="padding: 10px 10px; width: 100%; background-color: rgb(245, 245, 222);">
            </div>
            <div style="width: 10%; float:left;">
                <button style="padding: 10px 0px; background-color: rgb(10, 187, 10); width: 100%;" onclick="show_outbound_msg()">SEND</button>
            </div>
            
            
            
            
        </div>
    </body>
    <script>
        //Create WebSocket connection.
        const socket = new WebSocket('ws://128.199.243.54:4006');

        //Connection opened
        socket.addEventListener('open', function(event){
            console.log('Connected to the WS Server!')
            // show Join time once connected to the Server
            var d = new Date();
            document.getElementById("joinedtime").innerHTML = "Joined at "+d.toLocaleString();
        });

        //Connection closed
        socket.addEventListener('close', function (event){
            console.log('Disconnected from the WS Server!')
        });

        //Listen for messages
        socket.addEventListener('message', function (event){
            console.log('Message from server ', event.data);
            show_inbound_msg(event.data);
        })

        //Send a msg to the websocket
        const sendMsg = (mytext) => {
            socket.send(mytext);
        }


        function show_outbound_msg(){
            var mymsg = document.createElement("p");
            const mytext = document.getElementById("textfield").value;
            if (mytext !== null && mytext !== ''){
                mymsg.innerHTML = mytext;
                //mymsg.style.color = "red";
                mymsg.style.textAlign = "right";
                document.getElementById("messages").appendChild(mymsg);
                document.getElementById("textfield").value = "";

                var time_str = document.createElement("p");
                time_str.innerHTML = new Date().toLocaleTimeString()+" √√";
                time_str.style.color = "gray";
                time_str.style.textAlign = "right";
                time_str.style.fontSize = "12px";
                document.getElementById("messages").appendChild(time_str);
                sendMsg(mytext);
            }
        }

        function show_inbound_msg(new_msg){
            var in_msg = document.createElement("p");
            in_msg.innerHTML = new_msg;
            //mymsg.style.color = "blue";
            //mymsg.style.textAlign = "left";
            document.getElementById("messages").appendChild(in_msg);

            var time_str = document.createElement("p");
            time_str.innerHTML = new Date().toLocaleTimeString();
            time_str.style.color = "gray";
            //mymsg.style.textAlign = "left";
            time_str.style.fontSize = "12px";
            document.getElementById("messages").appendChild(time_str);
        }
        
        
        
        
    </script>
</html>

